{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lox",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cslox/bin/Debug/net7.0/cslox.dll",
            "args": [
                "input.lox"
            ],
            "cwd": "${workspaceFolder}/cslox",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "astgen",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/astgen/bin/Debug/net7.0/astgen.dll",
            "args": [
                "../cslox/AST",
                "templates/Expr.astdef",
                "templates/Stmt.astdef"
            ],
            "cwd": "${workspaceFolder}/astgen",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}